# AcMgdLib

./: ObservableDeepCloneExtensions.cs  ObservableDeepCloneExtensionsExample.cs  README.md
AcMgdLib/Collections/: DistinctQueue.cs  NewObjectCollection.cs  ObservableNewObjectCollection.cs  OrderedHashSet.cs  OrderedSet.cs
AcMgdLib/Collections/Examples/: NewObjectCollectionTest.cs
AcMgdLib/Common/: AcConsole.cs  AcDbAssert.cs  AcDbLinqHelpers.cs  AcDbNativeMethods.cs  AcEdNativeMethods.cs  AccurateExtents.cs  Assert.cs  AsyncEditorExtensions.cs  Cache.cs  Cached.cs  CachedEnumerable.cs  CountMap.cs  DebugExtensions.cs  DisposableBase.cs  Disposables.cs  DllImport.cs  DocData.cs  DwgDataList.cs  EditorStateView.cs  Idle.cs  ReflectionExtensions.cs  SymbolUtilities.cs  SysUtils.cs  TypeExtensions.cs  TypedValueList.cs  TypedValueListExtensions.cs  UtilityCommands.cs  WblockCloneHandler.cs  WblockGroupHandler.cs  XRecordMap.cs
AcMgdLib/Common/Examples/: AcDbNativeMethods.cs  ResbufToDictionary.cs  TestResbufToDictionary.cs
AcMgdLib/Common/GroupExtensions/: WblockCloneHandler.cs  WblockGroupHandler.cs
AcMgdLib/Examples/: AcDbNativeMethods.cs  DBObjectFilterExample.cs  ExampleFilter.cs  PromptSelectionWithKeyword.cs
AcMgdLib/Examples/MultiTarget/Shared/: Directory.Build.props  Directory.Build.targets  Example.csproj
AcMgdLib/Examples/MultiTargeting/: MultiTargetExample.csproj
AcMgdLib/Expressions/: ExpressionBuilder.cs  ExpressionEqualityComparer.cs  LazyExpression.cs  Logical.cs  PredicateExpression.cs
AcMgdLib/Extensions/: AsyncDocumentCollectionExtensions.cs  BlockTableRecordExtensions.cs  CollectionExtensions.cs  CollectionHelpers.cs  CurveExtensions.cs  DBObjectExtensions.cs  DatabaseExtensions.cs  DocumentExtensions.cs  EditorExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  Geometry.cs  GeometryExtensions.cs  GeometryExtensions2.cs  LongTransactionExtensions.cs  OPMExtensions.cs  ObjectIdExtensions.cs  ReflectionExtensions.cs  RuntimeExtensions.cs  TupleExtensions.cs  TypedValueTupleExtensions.cs
AcMgdLib/Extensions/Examples/: CopyBlockExample.cs  CurveExtensionExampleCommands.cs
AcMgdLib/Filtering/: DBObjectDataMap.cs  DBObjectFilter.cs  DataMap.cs  DataMapCollection.cs  DynamicBlockFilter.cs  EntityFilter.cs  Filter.cs  FilteredEnumerable.cs  ICompoundExpression.cs  IFilter.cs  IFilteredEnumerable.cs  MemberFilter.cs  OwnerFilter.cs  RelationalDataMap.cs
AcMgdLib/Filtering/Examples/: DBObjectDataMapExample.cs  DBObjectFilterExample.cs  FilterExample.cs
AcMgdLib/Filtering/Expressions/: ExpressionEqualityComparer.cs  Logical.cs
AcMgdLib/Interop/: DwgDataList.cs  LazyResultBuffer.cs  Linq2LispExtensions.cs  LispResult.cs  ListBuilder.cs  ListResult.cs  TypedValueComparer.cs  TypedValueConverter.cs  TypedValueConverterAttribute.cs  TypedValueIterator.cs  TypedValueList.cs  TypedValueListExtensions.cs
AcMgdLib/Interop/Examples/: DwgDataInteropTests.cs  InteropTestHelpers.cs  LispInteropTests.cs  ListBuilderTests.cs  PromptEntityResultConverter.cs  StringBuilderConverter.cs
AcMgdLib/Linq/Examples/: DBObjectDataMapExample.cs  DBObjectFilterExample.cs
AcMgdLib/Linq/Extensions/: CollectionHelpers.cs  EntityExtensions.cs  ObjectIdExtensions.cs  RuntimeExtensions.cs
AcMgdLib/Overrules/: BlockExportOverrule.cs  DeepCloneOverrule.cs  DeepCloneOverruleExtensions.cs  GeometryOverrule.cs  NewLayerOverrule.cs  NewObjectOverrule.cs  ObjectOverrule.cs  WblockCloneObserver.cs
AcMgdLib/Overrules/Examples/: DeepCloneOverruleExample.cs  MyWblockCloneObserver.cs  NewLayerOverrule.cs  ObservableDeepCloneExtensions.cs  ObservableDeepCloneExtensionsExample.cs
AcMgdLib/Overrules/Examples/Ribbon/: RibbonStateEventArgs.cs
AcMgdLib/Overrules/RegionExplodeOverrule/: Assert.cs  BrepExtensions.cs  CurveExtensions.cs  ParallelArrayExtensions.cs  ParallelBrepExtensions.cs  RegionExplodeOverrule.cs  TransformOverrule.cs
AcMgdLib/Ribbon/: EditorStateView.cs  EditorUIManager.cs  ModalCommandHandler.cs  ModalRibbonCommandButton.cs  ModalRibbonCommandButtonHandler.cs  ModalRibbonItemCommandHandler.cs  RibbonControlExtensions.cs  RibbonEventManager.cs  RibbonState.cs
AcMgdLib/Ribbon/Examples/: MinimalRibbonEventManagerExample.cs  RibbonEventManagerExample.cs
AcMgdLib/Transactions/: DBOpenCloseTransaction.cs  DatabaseTransaction.cs  DocumentTransaction.cs  IDatabaseTransaction.cs  ProtectedTransaction.cs  ReadOnlyTransaction.cs
AcMgdLib/Visitors/: BlockReferenceVisitor.cs  BlockVisitor.cs  ContextualEntityVisitor.cs  DeepExplodeVisitor.cs  EntityVisitor.cs  ReferenceStack.cs  StackEntry.cs
AcMgdLib/Visitors/BlockReferenceTraverser/: BlockReferenceCounter.cs  BlockReferenceCounterExample.cs  BlockReferenceTraverser.cs  BlockReferenceVisitor.cs  CountByMap.cs  CountMap.cs  DBStateView.cs  DatabaseExtensions.cs  readme.md
AcMgdLib/Visitors/Examples/: DeepExplodeVisitorCommands.cs  HighlightCirclesVisitor.cs  MyEntityVisitor.cs
